<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
	div.searchDiv{
		background-color: #C40000;
		width:400px;
		margin: 50px auto;
		padding: 1px;
		height: 40px;
		display: block;
	}
	div.searchDiv input{
		width: 275px;
	    border: 1px solid transparent;
	    height: 36px;
	    margin: 1px;
	    outline:none; /*去掉输入框轮廓，否则获取焦点的时候会发生颜色变化,对于firefox是不需要的*/
	}
	div.searchDiv button{
		width: 110px;
		border: 1px solid transparent; /*transparent颜色为透明*/
	    background-color: #C40000;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	}
	div.searchBelow{
		margin-top: 3px;
		margin-left: -20px;
	}
	div.searchBelow span{
		color: #999;
	}
	div.searchBelow a{
		padding: 0px 20px 0px 20px;
		font-size: 14px;
	}
	img.logo{
		position: absolute;;
		left: 0px;
		top: 30px;
		/*z-index: -1;  -1表示放在下面，免得图片挡住了输入框*/
	}
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color: #999
	}
	a:hover{
		text-decoration: none; /*超链鼠标悬停的时候,没有下划线*/
		color: #C40000;
	}
</style>
<div>
	<a href="#"><img src="img/logo.gif"
        id="logo" class="logo"></a>
    <div class="searchDiv">
    	<input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
    	<button class="searchButton" type="submit">搜索</button>
    	<div class="searchBelow">
    		<span>
    			<a href="#">平衡车</a>
    			<span>|</span>
    		</span>
    		<span>
    			<a href="#">扫地机器人</a>
    			<span>|</span>
    		</span>
    		<span>
    			<a href="#">原汁机</a>
    			<span>|</span>
    		</span>
    		<span>
    			<a href="#">冰箱</a>
    		</span>
    	</div>
    </div>
</div>
<div style="height:50px"></div>