<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	
	<style>
		.simpleSearchDiv{
			background-color: #C40000;
			width: 300px;
			margin: 10px 20px 40px;
			padding: 1px;
			height: 40px;
			display: block
		}
		.simpleSearchDiv input{
			width: 225px;
			border: 1px solid transparent;
			height: 34px;
			margin: 2px;
			outline: none; 
		}
		.simpleSearchDiv button{
			background-color: #C40000;
			border: 1px solid transparent;
			color:white;
			font-size: 14px;
		}
		.searchBelow{
			margin-left: -20px;
			margin-top: 3px;
		}
		.searchBelow span{
			color: #999;
		}
		.searchBelow a{
			padding: 0px 20px 0px 20px;
		}
		
		.simpleLogo{
			position: absolute;
			left: 10px;
			top: 50px;
			width: 140px;
		}
		body{
			font-size: 12px;
			font-family: Arial;
		}
		a{
			color:#999;
		}
		a:hover{
			color:#C40000;
			text-decoration: none
		}
	</style>
</head>
<body>
	<a href="#">
		<img src="img/simpleLogo.png" class="simpleLogo">
	</a>
	<div class="simpleSearchDiv pull-right">
		<input type="text" placeholder="平衡车 原汁机">
		<button type="button" class="searchButton">搜天猫</button>
		<div class="searchBelow">
			<span>
				<a href="#">冰箱</a>
				<span>|</span>
			</span>
			<span>
				<a href="#">空调</a>
				<span>|</span>
			</span>
			<span>
				<a href="#">女表</a>
				<span>|</span>
			</span>
			<span>
				<a href="#">男表</a>
				<span>|</span>
			</span>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>